# springbootjdbcondocker

./: README.md  docker-compose.yml  mysqldb.dockerfile  pom.xml  springapp.dockerfile
mysql/: data.sql
src/main/java/com/turkcell/softlab/: Application.java
src/main/java/com/turkcell/softlab/controller/: PersonController.java
src/main/java/com/turkcell/softlab/db/model/: Person.java
src/main/java/com/turkcell/softlab/db/repository/: PersonJpaRepository.java
src/main/resources/: application.properties
